{"version":3,"term":{"cols":102,"rows":31,"type":"xterm-256color","theme":{"fg":"#000000","bg":"#ffffff","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1766314965,"env":{"SHELL":"/bin/zsh"}}
[0.709, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/ivan/finalproject_Shchepilov_M25-555\u0007"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jivan@MacBook-Pro-2 finalproject_Shchepilov_M25-555 % \u001b[K\u001b[?2004h"]
[1.578, "o", "m"]
[0.083, "o", "\bma"]
[0.129, "o", "k"]
[0.126, "o", "e"]
[0.168, "o", " "]
[1.134, "o", "p"]
[0.088, "o", "r"]
[0.138, "o", "o"]
[0.539, "o", "j"]
[0.215, "o", "e"]
[0.116, "o", "c"]
[0.467, "o", "t"]
[0.440, "o", "\u001b[?2004l\r\r\n"]
[0.018, "o", "poetry run project\r\n"]
[0.431, "o", "ValutaTrade Hub CLI\r\nВведите команду (register, login) или 'exit' для выхода.\r\n> "]
[3.322, "o", "s"]
[0.115, "o", "h"]
[0.068, "o", "o"]
[0.122, "o", "w"]
[0.739, "o", "-"]
[0.330, "o", "r"]
[0.080, "o", "a"]
[0.121, "o", "t"]
[0.117, "o", "e"]
[0.217, "o", "s"]
[0.175, "o", "\r\n"]
[0.001, "o", "Локальный кеш курсов пуст. Выполните 'update-rates', чтобы загрузить данные.\r\n> "]
[3.038, "o", "u"]
[0.101, "o", "p"]
[0.201, "o", "d"]
[0.084, "o", "a"]
[0.188, "o", "t"]
[0.164, "o", "e"]
[0.636, "o", "-"]
[0.327, "o", "r"]
[0.066, "o", "a"]
[0.116, "o", "t"]
[0.099, "o", "e"]
[0.240, "o", "s"]
[0.227, "o", "\r\n"]
[0.001, "o", "INFO: Starting rates update...\r\n"]
[0.926, "o", "INFO: Fetching from CoinGecko... OK (3 rates)\r\nINFO: Fetching from ExchangeRate-API... OK (3 rates)\r\nINFO: Writing 6 rates to data/rates.json...\r\nUpdate successful. Total rates updated: 6. Last refresh: 2025-12-21T11:03:03Z\r\n> "]
[1.246, "o", "s"]
[0.086, "o", "g"]
[0.422, "o", "o"]
[0.355, "o", "w"]
[0.327, "o", "-"]
[0.369, "o", "r"]
[0.035, "o", "a"]
[0.219, "o", "t"]
[0.134, "o", "e"]
[0.837, "o", "\b \b"]
[0.500, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.085, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.084, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.370, "o", "\b \b"]
[0.526, "o", "h"]
[0.129, "o", "o"]
[0.407, "o", "w"]
[0.162, "o", " "]
[0.306, "o", "r"]
[0.067, "o", "a"]
[0.127, "o", "t"]
[0.108, "o", "e"]
[0.233, "o", "s"]
[0.745, "o", " "]
[0.663, "o", "-"]
[0.103, "o", "-"]
[0.287, "o", "t"]
[0.342, "o", "o"]
[0.072, "o", "p"]
[0.167, "o", " "]
[0.297, "o", "5"]
[1.154, "o", "\r\n"]
[0.001, "o", "Неизвестная команда: show\r\n> "]
[7.615, "o", "s"]
[0.091, "o", "h"]
[0.087, "o", "o"]
[0.178, "o", "w"]
[0.395, "o", "-"]
[0.351, "o", "r"]
[0.114, "o", "a"]
[0.088, "o", "t"]
[0.160, "o", "e"]
[0.290, "o", "s"]
[0.447, "o", " "]
[0.842, "o", "-"]
[0.105, "o", "-"]
[0.218, "o", "t"]
[0.169, "o", "o"]
[0.081, "o", "p"]
[0.494, "o", " "]
[0.266, "o", "5"]
[0.332, "o", "\r\n"]
[0.001, "o", "Rates from cache (updated at 2025-12-21T11:03:03Z):\r\n- BTC_USD: 88585.0\r\n- ETH_USD: 2995.16\r\n- SOL_USD: 125.73\r\n- GBP_USD: 1.3374348000534972\r\n- EUR_USD: 1.1716461628588166\r\n> "]
[2.223, "o", "s"]
[0.062, "o", "h"]
[0.124, "o", "o"]
[0.192, "o", "w"]
[0.872, "o", "-"]
[0.321, "o", "r"]
[0.182, "o", "a"]
[0.265, "o", "e"]
[0.526, "o", "\b \b"]
[0.168, "o", "t"]
[0.121, "o", "e"]
[0.300, "o", "s"]
[0.180, "o", " "]
[1.578, "o", "-"]
[0.113, "o", "-"]
[0.166, "o", "c"]
[0.337, "o", "u"]
[0.622, "o", "r"]
[0.155, "o", "r"]
[0.135, "o", "e"]
[0.716, "o", "n"]
[0.134, "o", "c"]
[0.264, "o", "y"]
[0.088, "o", " "]
[0.872, "o", "B"]
[0.488, "o", "T"]
[0.136, "o", "C"]
[0.651, "o", "\r\n"]
[0.001, "o", "Rates from cache (updated at 2025-12-21T11:03:03Z):\r\n- BTC_USD: 88585.0\r\n> "]
[1.078, "o", "s"]
[0.297, "o", "h"]
[0.088, "o", "o"]
[0.175, "o", "w"]
[0.189, "o", " "]
[0.469, "o", "\b \b"]
[0.404, "o", "-"]
[0.458, "o", "r"]
[0.121, "o", "a"]
[0.076, "o", "t"]
[0.135, "o", "e"]
[0.235, "o", "s"]
[0.893, "o", " "]
[0.779, "o", "-"]
[0.141, "o", "-"]
[0.534, "o", "b"]
[0.129, "o", "a"]
[0.116, "o", "s"]
[0.272, "o", "e"]
[0.142, "o", " "]
[0.437, "o", "U"]
[0.167, "o", "S"]
[0.233, "o", "D"]
[1.410, "o", "\r\n"]
[0.000, "o", "Rates from cache (updated at 2025-12-21T11:03:03Z):\r\n- BTC_USD: 88585.0\r\n- ETH_USD: 2995.16\r\n- EUR_USD: 1.1716461628588166\r\n"]
[0.000, "o", "- GBP_USD: 1.3374348000534972\r\n"]
[0.000, "o", "- RUB_USD: 0.012423687499534111\r\n- SOL_USD: 125.73\r\n"]
[0.001, "o", "> "]
[2.267, "o", "r"]
[0.075, "o", "e"]
[0.639, "o", "g"]
[0.233, "o", "i"]
[0.159, "o", "s"]
[1.810, "o", "t"]
[0.101, "o", "e"]
[0.081, "o", "r"]
[0.270, "o", " "]
[1.980, "o", "-"]
[0.099, "o", "-"]
[0.371, "o", "u"]
[0.099, "o", "s"]
[0.168, "o", "e"]
[0.236, "o", "r"]
[0.569, "o", "n"]
[0.063, "o", "a"]
[0.176, "o", "m"]
[0.318, "o", "e"]
[1.127, "o", " "]
[0.401, "o", "t"]
[0.098, "o", "e"]
[0.219, "o", "s"]
[0.111, "o", "t"]
[0.911, "o", "_"]
[0.351, "o", "u"]
[0.098, "o", "s"]
[0.140, "o", "e"]
[0.235, "o", "r"]
[0.256, "o", " "]
[0.605, "o", "-"]
[0.122, "o", "-"]
[0.405, "o", "p"]
[0.140, "o", "a"]
[0.116, "o", "s"]
[0.190, "o", "s"]
[0.267, "o", "w"]
[0.149, "o", "o"]
[0.268, "o", "r"]
[0.260, "o", "d"]
[0.489, "o", " "]
[0.559, "o", "t"]
[0.105, "o", "e"]
[0.224, "o", "s"]
[0.140, "o", "t"]
[0.906, "o", "_"]
[0.354, "o", "p"]
[0.127, "o", "a"]
[0.148, "o", "s"]
[0.215, "o", "s"]
[0.271, "o", "\r\n"]
[0.003, "o", "Пользователь 'test_user' зарегистрирован (id=1). Войдите: login --username test_user --password ****\r\n> "]
[3.655, "o", "l"]
[0.114, "o", "o"]
[0.281, "o", "g"]
[0.193, "o", "i"]
[0.101, "o", "n"]
[0.214, "o", " "]
[0.481, "o", "u"]
[0.103, "o", "s"]
[0.148, "o", "e"]
[0.249, "o", "r"]
[1.268, "o", "n"]
[0.080, "o", "a"]
[0.129, "o", "m"]
[0.111, "o", "e"]
[0.119, "o", " "]
[0.429, "o", "t"]
[0.087, "o", "e"]
[0.234, "o", "s"]
[0.142, "o", "t"]
[0.461, "o", "_"]
[0.873, "o", "u"]
[0.175, "o", "s"]
[0.220, "o", "e"]
[0.248, "o", "r"]
[0.168, "o", " "]
[1.316, "o", "-"]
[0.117, "o", "-"]
[0.121, "o", " "]
[0.387, "o", "\b \b"]
[0.213, "o", "p"]
[0.857, "o", "a"]
[0.032, "o", "s"]
[0.430, "o", "s"]
[0.549, "o", "w"]
[0.297, "o", "o"]
[0.378, "o", "r"]
[0.098, "o", "d"]
[0.313, "o", " "]
[1.190, "o", "t"]
[0.055, "o", "e"]
[0.233, "o", "s"]
[0.111, "o", "t"]
[0.634, "o", "_"]
[0.556, "o", "p"]
[0.102, "o", "a"]
[0.108, "o", "s"]
[0.198, "o", "s"]
[1.172, "o", "\r\n"]
[0.000, "o", "Ошибка: используйте login --username <str> --password <str>\r\n> "]
[5.375, "o", "l"]
[0.078, "o", "o"]
[0.166, "o", "g"]
[0.188, "o", "i"]
[1.546, "o", "n"]
[0.145, "o", " "]
[0.359, "o", "-"]
[0.160, "o", "-"]
[2.447, "o", "u"]
[0.124, "o", "s"]
[0.141, "o", "e"]
[0.227, "o", "r"]
[0.539, "o", "n"]
[0.075, "o", "a"]
[0.134, "o", "m"]
[0.134, "o", "e"]
[0.153, "o", " "]
[1.113, "o", "t"]
[0.074, "o", "e"]
[0.222, "o", "s"]
[0.117, "o", "t"]
[0.652, "o", "_"]
[0.787, "o", "u"]
[0.100, "o", "s"]
[0.204, "o", "e"]
[0.255, "o", "r"]
[0.167, "o", " "]
[1.439, "o", "-"]
[0.124, "o", "-"]
[0.210, "o", "p"]
[0.117, "o", "a"]
[0.068, "o", "s"]
[0.221, "o", "s"]
[0.223, "o", "w"]
[0.135, "o", "o"]
[0.329, "o", "r"]
[0.087, "o", "d"]
[0.209, "o", " "]
[1.413, "o", "t"]
[0.074, "o", "e"]
[0.245, "o", "s"]
[0.141, "o", "t"]
[2.188, "o", "_"]
[4.749, "o", "p"]
[0.080, "o", "a"]
[0.112, "o", "s"]
[0.197, "o", "s"]
[0.144, "o", "\r\n"]
[0.001, "o", "Вы вошли как 'test_user'\r\n> "]
[6.545, "o", "buy --currency BTC --amount 1\r\n"]
[0.003, "o", "Покупка выполнена: 1.0000 BTC по курсу 88,585.00 USD/BTC\r\nИзменения в портфеле:\r\n- BTC: было 0.0000 → стало 1.0000\r\nОценочная стоимость покупки: 88,585.00 USD\r\n> "]
[7.615, "o", "show-portfolio --base USD\r\n"]
[0.001, "o", "Портфель пользователя 'test_user' (база: USD):\r\n- BTC: 1.0000  → 88,585.00 USD\r\n---------------------------------\r\nИТОГО: 88,585.00 USD\r\n> "]
[6.378, "o", "get-rate --from BTC --to USD\r\n"]
[0.000, "o", "Курс BTC→USD: 88585.00000000 (обновлено: 2025-12-21T11:03:03Z)\r\nОбратный курс USD→BTC: 0.00\r\n"]
[0.000, "o", "> "]
[5.551, "o", "sell --currency BTC --amount 999\r\n"]
[0.001, "o", "Недостаточно средств: доступно 1.0000 BTC, требуется 999.0000 BTC\r\n> "]
[4.491, "o", "sell --currency BTC --amount 0.5\r\n"]
[0.004, "o", "Продажа выполнена: 0.5000 BTC по курсу 88,585.00 USD/BTC\r\nИзменения в портфеле:\r\n- BTC: было 1.0000 → стало 0.5000\r\nОценочная выручка: 44,292.50 USD\r\n> "]
[3.332, "o", "show-portfolio --base USD\r\n"]
[0.001, "o", "Портфель пользователя 'test_user' (база: USD):\r\n- BTC: 0.5000  → 44,292.50 USD\r\n- USD: 44292.50  → 44,292.50 USD\r\n---------------------------------\r\nИТОГО: 88,585.00 USD\r\n> "]
[4.084, "o", "get-rate --from ABC --to USD\r\n"]
[0.000, "o", "Неизвестная валюта 'ABC'\r\nПодсказка: проверьте коды валют (USD/EUR/BTC/ETH/RUB).\r\n> "]
[4.242, "o", "e"]
[0.099, "o", "x"]
[0.320, "o", "i"]
[0.180, "o", "t"]
[1.509, "o", "\r\n"]
[0.000, "o", "Выход.\r\n"]
[0.023, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/ivan/finalproject_Shchepilov_M25-555\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jivan@MacBook-Pro-2 finalproject_Shchepilov_M25-555 % \u001b[K\u001b[?2004h"]
[0.868, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\r\nSaving session..."]
[0.013, "o", "\r\n...copying shared history..."]
[0.004, "o", "\r\n...saving history..."]
[0.008, "o", "truncating history files..."]
[0.006, "o", "\r\n..."]
[0.000, "o", "completed.\r\n"]
[0.006, "o", "Deleting expired sessions..."]
[0.005, "o", "none found.\r\n"]
[0.004, "x", "0"]
